[gd_scene load_steps=6 format=3 uid="uid://dqcf58epx8xv2"]

[ext_resource type="Script" uid="uid://2mh5dtd6vbi7" path="res://scripts/animal.gd" id="1_8dtbx"]
[ext_resource type="Texture2D" uid="uid://b3upkmjfd7bs6" path="res://assets/Bear-Spritesheet.png" id="1_rsu6n"]

[sub_resource type="Animation" id="Animation_236rq"]
resource_name = "idle"
length = 8.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2, 1.6, 2, 2.4, 2.8000002, 3.2, 3.6000001, 4, 4.4, 4.8333335, 5.2333336, 5.6333337, 6.033334, 6.4333334, 6.8333335, 7.2333336, 7.6333337, 8.033334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 1, 4, 5, 0, 1, 2, 1, 4, 5, 0, 1, 2, 1, 4, 5, 0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(-0.03333334, 0.43333334, 0.8333333, 1.2333333, 1.6333333, 2.0333333, 2.4, 2.7666667, 3.1666667, 3.6333334, 4, 4.4333334, 4.8366666, 5.3033333, 5.7033334, 6.1033335, 6.503333, 6.903333, 7.27, 7.6366663, 8.036667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(2, 0), Vector2(4, 0), Vector2(6, 0), Vector2(8, 0), Vector2(10, 0), Vector2(10, 0), Vector2(8, 0), Vector2(6, 0), Vector2(4, 0), Vector2(2, 0), Vector2(0, 0), Vector2(-2, 0), Vector2(-4, 0), Vector2(-6, 0), Vector2(-8, 0), Vector2(-10, 0), Vector2(-10, 0), Vector2(-8, 0), Vector2(-6, 0), Vector2(-2, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(-0.033333335, 2.4, 6.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="Animation" id="Animation_3v7ex"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3c5tq"]
_data = {
&"RESET": SubResource("Animation_3v7ex"),
&"idle": SubResource("Animation_236rq")
}

[node name="Animal" type="Node2D"]
script = ExtResource("1_8dtbx")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_rsu6n")
flip_h = true
hframes = 2
vframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_3c5tq")
}
